REACT_APP_API_HOST=http://localhost:5000
REACT_APP_FIREBASE_API_KEY=YOUR_FIREBASE_API_KEY
REACT_APP_FIREBASE_PROJECT_ID=advanced-flutter-257300
REACT_APP_FIREBASE_AUTH_DOMAIN=advanced-flutter-257300.firebaseapp.com
REACT_APP_FIREBASE_STORAGE_BUCKET=gs://advanced-flutter-257300.appspot.com